<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #fondo {
        background-color: #f8c27b;
        height: 99vh;
        width: 100%;
        padding-top: 1vh;
    }

    #titulo {
        background-color: orange;
        padding: 1vh;
    }
    #volver {
        margin-top: 17vh;
        margin-right: 190vh;
    }

    #bordepersonal{
        border-style: solid;
        border-color: rgb(255, 255, 255);
        width: 40vh;
        margin-left: 40%;
    }
    #bordeestudios{
        border-style: solid;
        border-color: rgb(255, 255, 255);
        width: 40vh;
        margin-left: 40%;
    }
    #bordehabilidades{
        border-style: solid;
        border-color: rgb(255, 255, 255);
        width: 40vh;
        margin-left: 40%;
    }
    #imagenes {
           position: fixed;
           margin-top: -71.5vh;
           margin-left: 170vh;
        }
    #empresario {
        margin-right: 160vh;
        margin-top: -70vh;
    }
</style>

<body>
    <main id="fondo" align="center">
        <div id="titulo" align="center">
            <h1>Curriculum Vitae - Miguel Ángel</h1>
        </div>
        <br>
        <div>
            <h2>Datos Personales</h2>
            <div id="bordepersonal">
                <h4 align = "center">
                    Nombre: Miguel Ángel Berlanga Gámez
                    <br> <br>
                    Número de teléfono: 601 44 08 83
                    <br> <br>
                    Correo eléctronico: eternalscythe616@gmail.com
                    <br> <br>
                    Fecha de nacimiento: 06/08/2004
                </h4>
            </div>
            <br>
            <h2>Títulos y estudios</h2>
            <div id="bordeestudios">
                <h4 align = "center">
                    Educación Secundaria Obligatoria
                    <br><br>
                    Grado Medio de Sistema Informáticos y Microredes
                    <br><br>
                    Grado Superior de Desarrollo de Aplicaciones Multiplataforma
                </h4> 
            </div>
            <br>
            <h2>Habilidades y Experiencia</h2>
            <div id="bordehabilidades">
                <h4 align = "center">
                    Experiencia en desarollo de videojuegos en Lua
                    <br><br>
                    Programación en HTML
                    <br><br>
                    Programación en Java
                </h4> 
            </div>
        </div>
        <div id="imagenes">
            <img src="Pilar.png" width="250" height="695" alt="Pilar1">
        </div>
        <div id="empresario">
            <img src="Empresario.png" width="512" height="512" alt="Empresario">
        </div>
        <div id = "volver">
            <h2>
                <a href="Principal.html">Volver</a>
            </h2>
        </div>
</body>

</html>