<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contenido {
            width: 100%;
            height: 100vh;
            background-color: rgb(47, 168, 255);
        }

        #titulo {
            background-color: rgb(25, 0, 255);
            color: white;
            padding: 1.5vh;
        }
        #indice {
            width: 37vh;
            margin-left: 83vh;
            border-style: solid;
            border-color: rgb(255, 255, 255);
        }
        #imagenes img{
           position: fixed;
           margin-top: -19vh;
        }
        #pilar2 {
            margin-left: 170vh;
        }
    </style>
</head>

<body>
    <div id="contenido">
        <div id="titulo" align="center">
            <h1>Miguel Ángel Berlanga Gámez 1DAM</h1>
        </div>
        <br>
        <br>
        <br>
        <div id ="indice">
         <h1 align="center">---------Índice---------</h1>
        </div>
        <br>
        <h2 align="center">
            <li>
                <a href="Curriculum.html">Curriculum</a>
            </li>
        </h2>
        <div id="imagenes">
                <img src="Pilar.png" width="250" height="693" alt="Pilar1">
                <img id="pilar2" src="Pilar.png" width="250" height="693" alt="Pilar2">
        </div>
    </div>
</body>

</html>